C1orf180
LMNA
SPAG17
IL12RB2
C1orf210
IGFN1
ATAD3C
TSSK3
LOC100128071
GIPC2
VANGL1
SYT6
CD164L2
CLSTN1
TACSTD2
LAMC2
LOC388588
SPOCD1
S100A9
CCDC19
TDRD10
SHE
PDPN
THEM4
HTR6
FOXD2
MGC12982
KIAA0495
RBP7
ACTA1
GFI1
C2CD4D
LOC100132111
KCNA10
TNFRSF18
TDRD5
FAM159A
SLC27A3
TBX15
NPHS2
MYOM3
FABP3
TAS1R3
SYCP1
AKR7A3
KLHDC8A
TMEM52
C1orf216
DDAH1
PCSK9
PKP1
PADI2
TCTEX1D1
CCDC163P
MMACHC
IRF6
LOC647121
HPDL
LAD1
GJA4
C1orf170
TNFRSF25
C1orf172
TRIM58
ITPKB
PRKCZ
AKR7L
ELAVL4
GSTM1
KIAA0040
TSTD1
RPS6KC1
SLC6A9
CDK18
ZNF695
LOC148824
OR2C3
GSTM5
CSRP1
LGALS8
FGR
LHX9
LIN28
MKNK1
G0S2
TMEM61
COL9A2
GPR37L1
C1orf173
FCRL3
C1orf87
RNF207
FAAH
RAB4A
HSPA7
C1orf150
KCNAB2
CTPS
SYTL1
UBXN10
TMEM200B
FBXO6
TTC22
DIO1
C1orf85
C1orf59
MIR200A
MIR429
MYBPHL
C1orf65
MUC1
C1orf101
MXRA8
C1orf162
XKR8
SELENBP1
SGIP1
FAM132A
C1orf185
MOSC2
MIR9-1
C1orf61
PAQR6
CLDN19
GYPC
HOXD13
SGPP2
WDR69
MIR375
LY75
INPP5D
LRP1B
POMC
GPR75
HOXD3
LBX2
LOC151534
PRKAG3
CYP27A1
GRB14
C2orf65
PLEKHH2
LOC728819
FHL2
HOXD12
LOC100287216
SH3RF3
ECEL1P2
MSL3L2
GREB1
LOC643387
LOC151174
C2orf70
NOTO
SLC38A11
UCN
SLC5A7
ANKRD53
HOXD11
GALNT3
MGC16025
C2orf40
B3GNT7
NHEJ1
GLI2
EVX2
AOX1
CTLA4
QPCT
PAX3
CCDC140
GPC1
GALNT14
TMEM178
PLA2R1
SPHKAP
CYP27C1
LOC375196
LOC100271715
C2orf39
KCNJ3
KRTCAP3
ARHGAP25
SPEG
CXCR4
DES
HOXD9
VRK2
HOXD8
THNSL2
CRYBA2
TMBIM1
TCF23
LOC100132215
PP14571
GBX2
APOB
C2orf74
CERKL
MYO1B
NTSR2
C2orf84
MIR149
PRDXDD1P
HOXD10
SRD5A2
FABP1
EMILIN1
FOXI3
COLEC11
LYPD1
CHRND
ADCY3
DIRC3
C2orf85
RAB6C
PTH2R
LOC84931
KCNS3
LOC150622
HOXD4
MIR10B
SCTR
FIGLA
KY
COL7A1
LOC285370
ENTPD3
PRSS50
MST1R
C3orf72
FOXL2
OSBPL10
ZNF860
CCDC37
FBLN2
ZIC4
CD80
TRIM59
UPK1B
MCF2L2
CCDC36
C3orf55
CCRL2
LOC285375
IQSEC1
ADCY5
FAM198A
FAM43A
USP4
CCK
RPL39L
ACAA1
MYD88
C3orf62
ZNF662
TIMP4
TRANK1
SLC12A8
HHATL
SOX14
NMNAT3
FAM19A4
GPR27
GFM1
C3orf27
HTR3E
ADPRH
WDR52
SPATA16
ILDR1
B3GNT5
PPM1M
NUDT16
SEMA3G
CMTM7
TF
C3orf67
NUDT16P
TMCC1
CASR
TRIM71
COL8A1
WWTR1
LAMP3
LTF
SNCA
C4orf49
RASSF6
C4orf39
TRIM61
CXCL2
FAM190A
NSUN7
LOC100130872
EVC2
TRAM1L1
DRD5
GABRB1
ADH1C
SLC34A2
CDKL2
PROM1
HOPX
SPATA18
CYTL1
FAM193A
ARHGAP24
QRFPR
NHEDC1
LOC441046
TEC
BEND4
CORIN
ZAR1
BST1
STK32B
GUCY1B3
FGFRL1
BTC
MYL5
HTRA3
SOD3
INTU
DOK7
ZFP42
CTBP1
C4orf42
TLR2
CXCL5
ENPEP
TMEM154
RNF212
CXCL6
OCIAD2
MIR886
PCDHGA4
PCDHGA12
PCDHGA11
PCDHGA9
PCDHGA1
PCDHGB1
PCDHGC3
PCDHGB6
PCDHGB3
PCDHGB7
PCDHGA6
PCDHGA8
PCDHGA10
PCDHGA5
PCDHGB4
PCDHGA3
PCDHGA2
PCDHGA7
PCDHGB2
PCDHGB5
MARCH11
PFN3
THBS4
ARAP3
PCDHA6
PCDHA5
C5orf39
ISL1
CAMK2A
DMGDH
BHMT2
SCGB3A1
PDLIM4
FLJ44606
AHRR
LOC100310782
IRX4
TLX3
PCDHGC4
MEGF10
CMYA5
SLC6A19
RGS14
SLCO4C1
LOC134466
C5orf52
TCF7
ENC1
MARVELD2
TMEM232
FAM169A
PRDM9
PCDHB4
CDH9
NKX2-5
NSD1
C5orf35
SDHAP3
FCHSD1
RASGRF2
GPX3
C5orf49
CKMT2
FOXI1
PCDHB2
MSX2
CCDC152
OTP
LVRN
PCDHB6
PCDHB12
HSPB3
PROP1
PCDHB15
NIPAL4
SH3TC2
TRPC7
BHMT
LOC340094
FLJ42709
CD74
ARSB
SPEF2
SERPINB1
COL11A2
FNDC1
HIST1H4F
CUL7
KCNQ5
NKAPL
CRISP2
C6orf227
NHSL1
IER3
TBX18
KCNK5
GNMT
ZSCAN12L1
FAM83B
COL21A1
OLIG3
SPATS1
HIST1H2BM
HIST1H2AJ
LOC100270746
C6orf41
SCGN
SYCP2L
ETV7
FRK
ME1
DEF6
HGC6.3
GRIK2
T
CDSN
KCNK17
IL22RA2
NHLRC1
PERP
MCHR2
C6orf123
HCP5
KAAG1
DCDC2
FKBP5
LOC154449
FAM162B
NT5E
RSPH9
RBM24
SIM1
LOC729176
HIST1H4K
CRIP3
HIST1H2BK
HIST1H4I
KIF25
SLC22A16
ZNF389
HLA-H
TNXB
HIST1H4D
KLHL31
CLIC1
GCM2
HCG22
HIST1H1A
RAET1L
HIST1H3A
C6orf150
B3GALT4
ZC3H12D
KHDRBS2
TNXA
LAMA2
HIST1H4J
TIAM2
HTR1B
DPCR1
ZSCAN12
PRDM13
OR10C1
MIR25
MIR93
MIR183
MIR96
ICA1
LEP
HOXA3
ARPC1B
FZD9
LOC389458
WBSCR17
EPHA1
PAPOLB
RADIL
TAC1
ZC3HAV1L
C7orf13
RNF32
MUC12
HOXA6
CAV2
KCP
TMEM176A
HOXA9
MIR196B
FBXL18
WNT16
FAM180A
DDX56
HOXA2
CYP2W1
GIMAP8
AMZ1
FKBP9
PRR15
PON3
DFNA5
RELN
COL1A2
MIR589
KLF14
MGC87042
LRRC61
ACTR3C
HOXA4
SDK1
TMEM140
EMID2
ABCB1
RUNDC3B
NPY
SVOPL
MDFIC
SLC13A4
TBX20
STEAP4
PCOLCE
PION
IKZF1
KCNH2
TMEM184A
HOXA11
HOXA11AS
CYP3A43
CHN2
AEBP1
DLX6AS
SLC26A5
RARRES2
LOC401463
TSPYL5
PRDM14
FZD6
NAPRT1
TNFRSF10A
SFRP1
RIMS2
FABP5
PTK2B
NEFM
MSC
C8orf73
ST18
GPR20
CTHRC1
PSKH2
NKX2-6
SLURP1
SULF1
C8orf56
BAALC
ADAM5P
SNX31
MIR596
CA3
LY6D
PKHD1L1
MTMR7
SH2D4A
C8orf47
MAL2
DPYS
STAU2
PGCP
C8orf74
HTRA4
COL22A1
PSD3
TRAPPC9
ADAM32
RGS22
TNFRSF10C
POTEA
ZNF704
GRHL2
MIR124-2
CHRNA6
ANGPT1
SYK
NCRNA00092
SUSD3
WNK2
ENTPD2
PSMD5
LOC253039
FCN2
GPSM1
NEK6
ADAMTS13
C9orf135
DPM2
LCN8
BSPRY
DOCK8
C9orf66
GNAQ
LHX3
ASS1
CXCL12
PTER
SPOCK2
C10orf107
DIP2C
C10orf108
PPYR1
LOC387647
TMEM72
ADAM12
RNLS
ARMC3
FGFR2
TACR2
C10orf82
C10orf71
CALHM2
FOXI2
LOC399815
FAM24B
MIR202
ELOVL3
HSD17B7P2
SPAG6
VAX1
GPRIN2
APBB1IP
SYCE1
LOC387646
CYP26C1
TMEM26
AKR1E2
LZTS2
C10orf110
IDI2
PKD2L1
SEC31B
INPP5F
PNLIPRP2
PCBD1
VIM
HHEX
HRASLS5
CRYAB
HSPB2
HTATIP2
KCNQ1DN
C11orf63
GRAMD1B
MTNR1B
MIR129-2
BSX
PRKCDBP
C11orf16
BCL9L
USP47
SIGIRR
DKFZp761E198
DBX1
LOC440040
RHOD
ACCS
MUPCDH
KLHL35
NRIP3
TMEM45B
BIRC3
C11orf20
PTPMT1
TMEM216
TRIM5
SSH3
AGBL2
ANO9
MUC6
TTC12
PLA2G16
SLC6A5
USH1C
IRF7
LOC402778
KCNA4
TH
RASSF10
TP53AIP1
TAGLN
LOC100126784
P4HA3
ART1
C11orf45
EPS8L2
DKFZp686O24166
KCNE3
AMPD3
TP53I11
ACY3
NAALAD2
DRD4
THY1
FUT4
TRIM6
P2RY2
RASGRP2
MYO7A
C11orf66
KCTD14
CLCF1
SERPING1
NLRP6
CCDC81
RAB38
PAMR1
GLYATL2
ROBO4
CTSW
ST14
TNNT3
TRIM29
PDZD3
SCT
CALCA
IGSF22
ASCL2
C11orf87
LOC283392
TRHDE
GLS2
LHX5
KIAA0748
GLIPR1L1
DNAH10
ANKS1B
EFCAB4B
VPS37B
CMKLR1
NR4A1
TXNRD1
EID3
SLC26A10
BEST3
FKBP11
AGAP2
LOC100130776
GLT1D1
MGC14436
ATP5G2
LTBR
SLC6A12
KRT7
GLT8D2
H2AFJ
CD27
SLC38A1
GALNT9
GRASP
LAG3
SLC2A14
GEFT
TFCP2
CCDC60
GPR19
CABP1
LOC144571
C12orf56
DIABLO
SLC38A4
C1S
TBX5
HMGA2
RPSAP52
TUBA1C
GRIN2B
DAO
NUAK1
LOC100130238
DTX1
NEUROD4
PLBD1
WDR66
DNAJC22
DPPA3
PRPH
USP44
GPR81
ACSS3
TMEM132D
KRT80
PIWIL1
IRAK3
CPNE8
FAM101A
LOC100292680
ELF1
C13orf33
EPSTI1
MIR548F5
NBEA
MAB21L1
PABPC3
C13orf26
OXGR1
KLHL1
ATXN8OS
CLDN10
PCDH20
F10
KL
FLJ37307
MYO16
SIAH3
DLEU7
ARL11
LOC100101938
C13orf18
PHF11
SLC15A1
LOC121952
PRKCH
ASPG
SLC7A8
DIO3
MIR1247
CMTM5
ESR2
KHNYN
CBLN3
FOXA1
DHRS4
C14orf167
PTGDR
EFS
TCL1B
HHIPL1
NFATC4
TMEM90A
NID2
LTB4R2
CIDEB
LTB4R
MIPOL1
COCH
CLEC14A
DHRS4L1
DHRS4L2
ADCY4
MGC23270
TOMM20L
MIR377
VSX2
C14orf64
REC8
C14orf50
C14orf106
LGALS3
TCL1A
ACOT4
CRIP1
PGF
LOC145845
WHAMM
AVEN
CHRM5
KIAA1024
LOC254559
CTXN2
LOC145663
GATM
MIR184
LOC283731
ISLR2
C2CD4B
SYNM
HAPLN3
DNAJA4
RHCG
C15orf23
FES
LTK
PSTPIP1
CSPG4
CHRNB4
TRIP4
C15orf56
PLCB2
DUOX1
DUOXA1
THBS1
GABRG3
RCCD1
FBXL22
SNORD115-33
LOXL1
GREM1
RPP25
RASL12
C15orf48
PCSK6
MAGEL2
LMAN1L
FMN1
MKRN3
NRG4
STRA6
LRRK1
LBXCOR1
WDR72
CMTM2
CYBA
MPV17L
FAM92B
LOC146336
SSTR5
RLTPR
MT1M
MMP15
MIR365-1
TMPRSS8
NRN1L
MT1A
SDR42E1
IL34
ITGAX
C1QTNF8
A2BP1
CPPED1
MSLNL
MT1E
MT1G
CSDAP1
LOC100129637
IRF8
ESRP2
CLDN9
PABPN1L
MT1DP
CBFA2T3
MIR662
MIR193B
TPPP3
SLC7A5
SLC6A2
LCAT
FAM18A
C16orf54
MT1L
LOC732275
CHP2
TOX3
NHLRC4
RUNDC2C
DNASE1
WFIKKN2
RNF222
C17orf64
C17orf82
KCNAB3
SLFN11
MYADML2
LOC100133991
C17orf46
TEKT3
TMEM88
RNF126P1
PTRF
CHRNB1
CCDC144A
GFAP
ALOX12
SLC16A11
MYO15B
ZACN
HOXB3
RAPGEFL1
SLC16A3
SLFN13
DOC2B
MFSD6L
MIR152
COPZ2
CD300LB
WNT3
MIR657
MIR338
TBX21
HSPB9
KAT2A
DHX40
OTOP3
CHRNE
C17orf107
CD300LG
SLC13A5
KRT9
GRB7
CXCL16
ZMYND15
GPR179
RNF112
ZPBP2
CCDC144C
NAGS
PYY
CHAD
HOXB6
HRNBP3
CD300A
CENPV
PLD6
LOC651250
RHBDF2
KRT222
CLDN7
AIPL1
C17orf104
UTS2R
SMTNL2
MGC12916
ABCA10
FBXO47
ALDOC
PROCA1
TMEM106A
C17orf55
UNC13D
IKZF3
KIF19
SKAP1
SLC16A5
MYO15A
FSCN2
RNF135
PRAC
C17orf93
MIR497
MIR195
BIRC5
BHLHA9
ATXN7L3
PRCD
MARCH10
HOXB1
HOXB2
MIR193A
MYH13
DLX4
SECTM1
KRTAP2-1
BCL6B
GUCY2D
HOXB4
MYL12A
DTNA
LOC642597
GATA6
FAM38B
CABYR
HSBP1L1
DSC3
TTC39C
TNFRSF11A
LOC100130522
RAB27B
LOC100192426
PTPRM
ANKRD30B
HMSD
KLHL14
RIOK3
NETO1
DOK6
CGB
ZNF536
ICAM4
EXOC3L2
ACP5
GIPC3
ETV2
PRX
LAIR1
MIR330
EML2
AP1M2
LYL1
SBNO2
LYPD5
CACNG8
MIR935
C19orf21
LENG9
CYP2S1
KLK10
LYPD3
FXYD1
PLAC2
ZNF177
RPSAP58
PSG4
SPIB
NRTN
KLK7
RSPH6A
LOC643719
APOC1
GNA15
RGL3
EPHX3
PLK5P
FBXO27
PPP1R14A
CABP5
YJEFN3
SLC1A6
AZU1
ZNF577
PSG8
ODF3L2
CNTD2
HAPLN4
PRTN3
MEF2B
SYCE2
LRRC8E
CFD
F2RL3
CNFN
C19orf35
ZNF833
CCL25
COMP
CLEC11A
ZNF296
NCR1
CCDC8
FFAR2
KLK11
PEG3AS
ZNF560
NWD1
TMEM190
KIR3DL1
ALKBH7
DENND1C
CCDC114
CCDC155
HIF3A
MUM1
SULT2B1
ZNF556
C19orf41
LAIR2
MYO1F
PGLYRP1
SPINT2
SLC17A9
LIME1
MIR1-1
KCNB1
VSX1
SPATA2
NCRNA00028
SLA2
LOC284788
MIR663
WFDC2
ZNF334
APCDD1L
C20orf85
SSTR4
FERMT1
MYLK2
KCNS1
PCK1
LOC284798
COX4I2
TCF15
MATN4
RBPJL
CDH22
MYL9
HSPA12B
CD93
SALL4
SNAI1
ZNF217
NKX2-4
THBD
C20orf107
TNFRSF6B
CD40
LPIN3
ACSS1
DLGAP4
NPEPL1
ERG
KCNE1
AIRE
FAM3B
CLIC6
KRTAP10-6
IFNGR2
MIR155HG
KRTAP10-2
S100B
NCRNA00111
ARFGAP3
CPT1B
RASL10A
CECR2
C22orf45
UPB1
psiTPTE22
GP1BB
FAM109B
VPREB1
UPK3A
WBP2NL
SLC7A4
RAC2
SUSD2
LGALS1
NFAM1
C22orf27
ARHGAP8
HORMAD2
MEI1
APOL2
PRAME
LOC648691
DERL3
GSTT1
PISD
RFPL2
TBX1
NEFH
PRODH
CECR1
PLA2G3
LOC100271722
NHLH1
BARHL2
HTR1D
PTPN22
PRG4
SLAMF1
XCL2
RGS5
GJB3
SPRR2C
TINAGL1
HES3
SCNN1D
NPPB
HRNR
MIR34A
C1orf158
SLC16A4
CPT2
LHX8
CRB1
SH3BGRL3
IFI16
ELTD1
CHI3L2
PLA2G2E
APCS
CAMK1G
FNDC7
LCE1F
NR0B2
INSL5
VWA5B1
OR6K2
MIR200B
SPATA21
CD1B
C1orf229
OR2G2
MANEAL
VWA1
SNORD78
SNORD44
SNORD79
PGLYRP4
TCTEX1D4
BTBD19
HES2
FAM176B
CD1A
ADORA1
HYI
CD1E
CD5L
C1orf54
LCE1B
CDA
GPR61
SLAMF7
ADAMTS4
LOC284578
PGLYRP3
SPRR1A
ACTRT2
OR2T11
CACNA1E
ACOT11
FAM151A
TTC24
RGS13
TNN
CD48
LCE5A
C1orf168
RNF186
BSND
CYP4A22
AMPD1
ANGPTL1
RALGPS2
ELF3
C4BPB
DENND1B
GOLT1A
CR1
ZNF683
AQP10
ATP1A2
GBP6
GPR88
PTPRV
DDR2
FAM5C
OR2M3
SLC25A34
CCDC17
LOR
MR1
PHGDH
ITLN1
PM20D1
VAV3
LCE1A
PLEKHN1
GJB4
MIR551A
VSIG8
C1orf204
LCE6A
RHBDL2
GJA5
OR10K2
EDN2
RXFP4
PROK1
LOC729467
C1orf129
ZYG11A
SELP
PDZK1IP1
PLA2G2F
TFAP2E
FAM71A
OVGP1
OR2W5
CLCA1
SLC26A9
SH2D2A
DPT
LAX1
KPRP
HMGCS2
CYP4A11
LOC441869
TNFSF4
RGS1
C1QA
TMOD4
RPL31P11
PLCH2
C1orf100
SPRR2G
GJA8
SAMD13
IL19
PEAR1
OR11L1
CRCT1
OR2T3
OLFML3
PER3
MST1P9
AADACL3
METTL11B
KIAA1614
TCEA3
LCK
DISC2
PIGR
FOXE3
PDZK1
ATP6V1G3
CYP4X1
S100A10
ECHDC2
SMCP
CFHR5
LCE2A
TPM3
LOC400804
LOC400759
CD84
BCL2L15
S100A2
CHI3L1
TNFRSF9
L1TD1
CSF3R
TIE1
HFE2
PADI3
C4BPA
OR2L8
PAQR7
OR2T34
FMOD
C1orf64
COL16A1
SLC9A11
MGC4473
ELK4
CD53
LYST
MIR1537
IL20
OPTC
AGMAT
FLG2
RHBG
FAM58B
SLC1A7
TMCO2
FCGR3A
OR2M1P
MYOG
APOBEC4
TAL1
FLG
KLHDC7A
NPPA
HSD3B2
TCHH
MIR320B1
S100A7A
OR2L3
IL22RA1
SLAMF6
C1orf177
NLRP3
SNORD85
SPRR2F
FAIM3
KNCN
CYP4B1
CFH
OR2G3
MIR199A2
FCRLA
OR6F1
KCNJ9
LOC441897
TRIM63
S100A8
LCE2B
FMO6P
ADORA3
ETV3L
OR2G6
OR14A16
CDCP2
THEM5
LDLRAD2
SH2D1B
LCE3A
GBP4
CHIA
PALMD
USH2A
CRYGD
CNGA3
C2orf53
G6PC2
KCNE4
STAT4
FAM124B
REG3G
RFX8
IL1F5
GALM
TNFAIP6
OTOF
PDCD1
ACTG2
IL1F10
ESPNL
FRZB
EDAR
TBR1
HTR2B
RAB17
ANO7
VAMP8
TRIM54
KBTBD10
SAG
THSD7B
ADRA2B
NLRC4
LOC285045
SLC11A1
CIB4
ITGB6
IL1B
HAAO
CCL20
UGT1A1
FAP
IL1F6
VIT
MYO7B
RSAD2
OTOS
SATB2
CXCR2
COL5A2
OR6B3
MARCO
ALS2CR11
FAM179A
AGXT
MIR1471
LHCGR
ASB18
SP140L
IL1F9
ERMN
WIPF1
SULT1C4
IL1R2
SDPR
MYT1L
CASP8
IL1RL2
GPR148
CHRNA1
CAPN14
NMI
NCKAP5
LOC151162
MSTN
CXCR1
OXER1
NMS
CDK15
BAZ2B
MPP4
LOC151300
GALNT5
CD302
C2orf82
LOC100271832
DPP4
LOC150786
GPR35
ASTL
COL3A1
SP100
CAPN13
FEV
MIR216A
SLC8A1
PPP1R1C
CSRNP3
TANK
COL6A3
ABCA12
KIAA1486
CDH29
C3orf79
POU1F1
P2RY14
C3orf14
CD86
FAM107A
SLC15A2
PRICKLE2
HCLS1
GPR128
LRRC15
LIMD1
PARP15
CLEC3B
POPDC2
PLXNB1
TRAK1
SLC9A10
SLC7A14
MIR138-1
CD96
LRTM1
CACNA2D3
ATP13A4
SNORA4
LXN
RTP1
LOC90246
LOC152225
ARPP-21
WDR49
PLA1A
ATP13A5
HYAL1
ZBTB47
GCET2
RBP1
CCR8
SCHIP1
CCR1
SST
LOC100131551
FBXO40
PLCH1
CNTN6
CTDSPL
MIR26A1
EFHB
COL29A1
MIR16-2
LOC285194
MUSTN1
GPR87
FAM19A1
KLHL6
IQCJ
IQCF2
EHHADH
IQCF5
KNG1
P2RY12
TM4SF4
MIR128-2
TM4SF18
DNASE1L3
GALNTL2
ATP13A3
XIRP1
DPPA4
AMT
SLC9A9
RTP4
ACPP
ADIPOQ
C3orf50
COLQ
CAV3
DNAH1
TM4SF1
ZBTB38
MIR15B
CD200R1
CRYGS
C3orf45
CSTA
IL17RE
HTR3C
C3orf66
GPR15
GUCA1C
STX19
MIR1284
DLEC1
SPATA12
PRSS45
IL17RC
MIR563
LIPH
CCR4
SHOX2
CLNK
STATH
SH3D19
FGFBP1
LIMCH1
TMEM144
NHEDC2
PRSS48
SPON2
MFSD7
PF4
ALB
PDE6B
PDGFRA
ARL9
TNIP3
RHOH
KLKB1
MAB21L2
BANK1
ANXA3
GDEP
SMR3B
MYOZ2
PRKG2
DTHD1
MIR548I2
C4orf6
HSD17B13
CCKAR
RNF175
TLR6
FLJ36777
GRXCR1
C4orf32
IBSP
IL21
ADH4
CXCL13
FGFBP2
EGF
MAPK10
ENPP6
FGA
SLC7A11
AMBN
ZNF876P
PSAPL1
SORCS2
NDST4
MIR302B
MIR302C
SHROOM3
ALPK1
SPARCL1
SORBS2
TLR3
SLC10A6
PHOX2B
MMRN1
CLDN22
C4orf35
SCRG1
KLB
C4orf26
CNGA1
SLC2A9
PF4V1
DEFB131
C4orf51
PRLR
ECSCR
VTRNA1-3
LRRTM2
IL17B
GRM6
SPINK5L3
ITK
SLC36A3
ATP10B
CARD6
CSF1R
BTNL9
PCDHB9
SLC23A1
S100Z
PCDH24
GABRA6
PCDHB3
TIMD4
SGCD
PCDHB17
LCP2
PAM
LOC285629
PCDHB18
ZNF366
LOC100286948
SNORA74B
BTNL8
PCDHGB8P
GPX8
LOC285627
GZMA
IL12B
SLC34A1
NDST1
PCDHB13
CCNI2
CXCL14
F2RL2
IQGAP2
PCDHB14
TICAM2
NUDT12
C7
IRX1
FER
LTC4S
PART1
PCDHB5
CMBL
C5orf4
PCDHB19P
HAPLN1
HAVCR1
UGT3A1
LEAP2
SPINK5
ZDHHC11
PCDHB7
PCDHB10
GPR150
C5orf40
MYOT
FYB
PCDHB11
CCL28
C1QTNF3
MYOZ3
HRH2
FAM134B
C5orf62
TMEM173
IL31RA
SLC36A2
LOC389333
FAM196B
TIFAB
ZNF474
SCGB3A2
GPR151
ESM1
CD180
PCDHGC5
MIR585
OR2Y1
SPARC
SLCO6A1
LOC257358
GAPT
SPATA9
CDH12
HIST1H3G
HIST1H2BI
C6orf127
FKSG83
TRAF3IP2
DEFB133
DDO
TULP1
HIST1H3I
HLA-DOB
TNF
PGK2
F13A1
HIST1H2BE
ULBP1
GUCA1A
C6orf132
SLC22A2
PTP4A1
CCDC162
SYTL3
LMBRD1
PRSS16
FAM26D
BET3L
DUSP22
PDE7B
LIN28B
CD109
ZNF204P
UBD
GPX6
SCML4
C6orf141
HIST1H4L
GPR110
GABRR2
COL19A1
OPRM1
RCAN2
DAAM2
NOX3
SLC22A7
PHACTR1
HIST1H3C
HCG9
SERPINB9
LY6G6E
LY6G6D
SNORA38
TRIM38
NCR3
TRIM40
BTNL2
TCF21
LOC100287718
HCG11
FILIP1
HLA-DMB
TREM2
LAMA4
RNF39
TTLL2
LPA
OR2H2
CGA
GSTA1
SMPDL3A
AKAP7
C6orf191
HLA-DPA1
LTB
HIST1H3E
LST1
VIP
FAM26E
GPX5
MIR206
C6orf15
TREML2P
OR11A1
HIST1H3J
HCG26
VNN2
HLA-DRA
FABP7
OR2B2
TFAP2D
PBOV1
HLA-DPB1
RAET1E
RNF217
ALDH8A1
CLDN20
C6orf186
MIR30A
HLA-DQA2
OPN5
TRIM10
TREM1
LY6G6F
HIST1H2BB
APOBEC2
HCRTR2
SLC17A1
GJA1
TAAR5
LOC285796
KHDC1L
SLC26A8
HLA-DMA
GIMAP7
IGFBP1
CARD11
LOC285954
INHBA
MIR106B
PDE1C
MGC26647
CFTR
MOGAT3
HTR5A
FGL2
PON1
CPVL
MIR592
CPA1
PRSS1
LRRC17
LOC154822
GCK
MIR153-2
FAM183B
SUNC1
MIR148A
OR9A2
CLCN1
MIR591
AQP1
TFR2
MIR129-1
TFEC
HOXA5
C7orf66
ATXN7L1
AOAH
SOSTDC1
VWDE
LOC389493
SSPO
HGF
OR2A5
CYP3A7
COL28A1
C7orf16
RAB19
ZNF716
OR2A12
AGR3
GALNTL5
PPP1R9A
FERD3L
NEUROD6
AKR1B10
ATG9B
NPC1L1
KIAA0087
RPS2P32
GIMAP1
MACC1
PIP
HUS1
SAMD9
ABCB5
AKR1D1
EPDR1
TRPV6
PER4
WBSCR26
PAX4
SEMA3E
NCRNA00174
C7orf29
GNGT1
POU6F2
MTPN
LUZP6
AGR2
CLDN15
FLJ23834
MGAM
AZGP1
HOXA13
LOC100132707
WIPF3
T-SP1
ATP6V0D2
STMN2
CHRNB3
CNBD1
DKK4
FAM83A
LOC100131726
LOC157381
DEFB134
NCRNA00051
ADAMDEC1
RP1L1
PEBP4
C8orf31
SNORD87
TNFRSF10D
ENPP2
PLAT
DEFA5
WISP1
C8orf12
C8orf85
TMEM71
MOS
EYA1
C8orf46
TRIM55
LPL
HPYR1
SLC45A4
ADAM3A
CYP11B2
CHMP4C
CRH
KCNU1
LY6K
GOT1L1
DEFB1
ANGPT2
MCPH1
MYOM2
C8orf22
LOC286094
FGF20
MIR1204
DEFB136
PMP2
SFTPC
C8orf86
IDO2
DLGAP2
C8orf80
PARP10
PNOC
PXDNL
FLJ14107
GPIHBP1
MSR1
CDH17
CYP11B1
CA1
GPT
ADAM28
MIR937
LYPD2
MIR383
FGF17
ADRA1A
MBOAT4
TACC1
C8orf4
EPHX2
CHMP7
BLK
PI15
SLC18A1
HNF4G
MIR2052
LCN1
FAM163B
C9orf109
C9orf110
PAX5
GFI1B
TEK
RGS3
LOC100129066
SNORD36B
C9orf64
CRB2
SLC24A2
HRCT1
FXN
RLN2
MSMP
MUSK
GPR21
GLT6D1
DBH
PIP5KL1
PDCD1LG2
C9orf71
KIF12
CER1
OR13J1
PPAPDC3
C9orf122
ANKRD18A
OR1L3
FAM78A
LCN9
GBGT1
C9orf68
PTPDC1
TNFSF15
FOXB2
RASEF
AMBP
CD72
SARDH
FAM102A
PTGR1
MAMDC2
C9orf167
TJP2
KCNV2
HSD17B3
SNORD36C
LCN2
MIR600
TAL2
CLIC3
LCN10
FCN1
C9orf173
GPR144
IFNA7
C9orf4
GSN
CA9
TNFSF8
MIR24-1
FBP2
MIR219-2
FAM166B
C9orf27
GCNT1
MIR147
LOC92973
OR1J4
RPSAP9
GOLM1
TYRP1
SHC3
MYO3A
C1QL3
ADAM8
CYP2E1
LRIT2
AFAP1L2
C10orf120
UCN3
LOC100270710
AIFM2
LOC441666
C10orf116
C10orf10
UCMA
PTPN20B
PTPN20A
C10orf95
PLCE1
SFTPD
CPXM2
C10orf11
PDE6C
MIR146B
NPS
BTBD16
PRAP1
FRMPD2
IFIT3
ITIH2
USP6NL
LGI1
PNLIPRP1
PGBD3
ECHDC3
SH2D4B
HABP2
COL17A1
C10orf62
DHDPSL
DNMBP
NCRNA00093
LRIT1
CTNNA3
CYP2C9
AGAP11
ENTPD1
C10orf81
AKR1CL1
MINPP1
FRMD4A
DMBT1
FAM107B
C10orf113
ANK3
DHX32
ARMS2
SRGN
RBP3
ATOH7
CPN1
IL2RA
MPP7
C10orf128
MAT1A
TUBAL3
BLNK
CYP2C19
FAM24A
IFIT2
ANKRD1
SLC39A12
DNTT
LYZL2
NRG3
WNT8B
CALHM1
TCN1
OR4D10
SLC43A3
OR10A6
FAM55D
BTBD18
OR5T1
SCGB1D1
CHRM1
MMP7
C11orf94
MIR125B1
OR4A15
OR8H3
FIBIN
OR9Q1
KRTAP5-9
OR51L1
CLDN25
OR8B12
BLID
GPHA2
MS4A3
OR8B8
OR6A2
PANX3
OR52N2
FAM55B
TRPC6
ASRGL1
IL18
HBBP1
SAA1
HEPHL1
MRGPRE
F2
OR8H2
ANKK1
RARRES3
CNGA4
SNORA3
CNTF
MIR483
IFITM3
RAG1
OR52E4
HTR3B
OR5M1
CASP12
TMEM133
B3GNT6
CD248
CD3G
CD3D
SLC22A9
OR52E8
OR8K3
OR5D18
HTR3A
SLC22A8
SCGB1D2
LDHC
PLAC1L
MYEOV
C11orf52
OR5E1P
TRIM34
TRIM78P
CABP4
RIN1
MMP12
OR9Q2
ZP1
SNORD22
LOC100128239
MPEG1
OR10A2
HBD
MMP27
KRTAP5-11
OR5B12
OR4B1
PRG2
OR52M1
FAM180B
OR5A1
OR51S1
SLN
OR8J3
MMP26
TRIM66
OR5M10
AMICA1
SCGB2A2
SAA2
MS4A6E
TRIM53
UBQLN3
MS4A1
CARD16
CASP1
TECTA
KRTAP5-4
OR51A2
MMP1
SLC25A45
CABP2
BEST1
AMBRA1
GLYAT
OR4C12
CUGBP1
TMPRSS5
OR52R1
C11orf85
CASP4
LRRN4CL
MMP3
GIF
OR2D3
SMTNL1
PITPNM1
MS4A4A
OR10A3
SLC22A11
OR4C46
ALDH3B2
HBB
CSRP3
OR4A16
OR51B5
CARD18
OR52B2
GYLTL1B
PATE3
BBOX1
SLC22A25
THRSP
OR52B4
OR52A1
OR5D16
OR51A7
MS4A12
OR8A1
OR8B4
OR51I1
TRPM5
APLNR
PYGM
EFCAB4A
OR51E2
LRRC55
TYR
MS4A6A
OR5W2
SPATA19
OR10G4
OR51M1
NAALADL1
PATE4
ANO2
MGAT4C
GLYCAM1
MGP
KRT2
ARHGDIB
KRT75
ITGB7
GPR133
MYO1A
IKZF4
NPFF
PAH
GPR84
HIST4H4
HPD
NOS1
HOXC11
HOXC9
FAM186A
KRT6A
IFLTD1
PDZRN4
KLRC1
SLCO1C1
CLEC12B
C3AR1
RERGL
KRT71
KLRD1
GNB3
TAC3
FAR2
INHBE
PLCZ1
CAPZA3
MAP1LC3B2
SLC17A8
KRT72
IGF1
MIR135A2
ACRBP
METTL7B
SP7
MIR196A2
RARG
ARHGAP9
MIR618
ASCL4
GLIPR1
DCN
GRIP1
TMTC1
ANO4
EP400
SNORA49
LOC283404
KRT6C
KRT1
P2RX7
TAS2R50
LOC144742
APOBEC1
OAS2
KRT76
C12orf54
GUCY2C
MIR1252
MYF5
PRB4
FGF23
KRT3
NR1H4
SLCO1A2
IAPP
SLC6A13
CLEC1A
KRT74
FAM90A1
R3HDM2
KRT5
MUCL1
REP15
AVIL
NCKAP1L
PLA2G1B
CYP27B1
CLEC4C
HAL
LPAR5
ALDH2
IL23A
MYBPC1
KRT8
SSH1
LRTM2
OR8S1
MFAP5
DCD
RASSF9
NANOG
IFNG
LECT1
MIR2276
LMO7
DOCK9
ITGBL1
GRK1
ATP5EP2
MIR17HG
MIR92A1
MIR20A
MIR19B1
SPERT
DNAJC15
DCT
C13orf29
POSTN
LOC100188949
RNF219
IPO5
SNORA31
CCDC70
GUCY1B2
OLFM4
C13orf30
THSD1
CEBPE
SERPINA5
MEG8
SLC10A1
ACOT2
C14orf184
CTSG
FAM71D
RPS6KL1
ADAM21
AKAP6
IFI27
GZMB
C14orf180
SSTR1
SERPINA11
SNORD113-4
C14orf181
SLC35F4
OR11H4
RNASE1
SLC39A2
OR10G3
SERPINA3
FAM12A
FITM1
C14orf177
SNORD113-1
TCL6
ESRRB
GNG2
OR4N5
SERPINA6
MMP14
SFTA3
SNORD114-11
SNORD114-10
C14orf39
BEGAIN
RIPK3
OTX2
RNASE12
RNASE11
CHGA
SERPINA12
SLC7A7
REM2
SNORD114-31
C14orf139
SERPINA13
RPGRIP1
GPR132
C14orf105
SERPINA10
SNORD114-1
TSHR
PAPLN
GPR68
MIR208A
OR10G2
C14orf38
PAX9
BDKRB1
OR4K2
C2CD4A
SNORD115-40
RLBP1
GCNT3
LOC727924
OR4M2
ATP8B4
PATL2
PLA2G4D
SERINC4
C15orf63
LIPC
PWRN1
SNORD115-48
HBII-52-46
SH2D7
USP50
CKMT1B
TMCO5A
OR4F6
OR4N3P
FAM169B
ACTC1
SNORD115-6
ALPK3
ZFP106
NR2E3
IL16
ISG20
SNORD115-31
MIR628
TMEM202
LOC91948
NEDD4
AQP9
GJD2
MIR9-3
UACA
PHGR1
C15orf55
C15orf62
TMC3
UNC13C
SCG5
TTC23
HDC
MAN2A2
SNORD115-37
NDN
SLC24A1
LOC646214
LOC283761
MIR1179
FGF7
SPATA8
TMEM84
CKMT1A
SNORD115-14
CDH5
HTA
SLC5A11
ACSM3
PKD1L2
ZG16B
TEKT5
OR2C1
RPL3L
ACSM1
APOB48R
VASN
ADAMTS18
PRSS22
QPRT
LDHD
SIAH1
OR1F2P
CES4
CDH3
VWA3A
PRDM7
ACSM5
C16orf81
AHSP
PYCARD
WFIKKN1
TPSG1
CLEC18B
ZSCAN10
CACNG3
C16orf91
CES7
ABCC11
ANKS4B
IL17C
MLKL
DPEP2
OR1F1
CIITA
DNASE1L2
CES8
TK2
HPR
PRR25
SEPT12
C16orf89
PRSS33
LOC644649
CCL22
SNORA64
C16orf78
EXOC3L
KLKBL4
C16orf82
NOD2
ZP2
TNFRSF17
AQP8
HSD17B2
CX3CL1
ATP2A1
CLEC3A
TAT
NLRC3
ITGAM
PKD1L3
COX6A2
IL27
PRSS36
NOXO1
ATP2C2
PIPOX
KRT20
PPP1R1B
ADAP2
SPNS3
KRTAP9-9
KRTAP9-4
KRTAP17-1
PIRT
MIR22
CCL1
ALDH3A1
SOST
KRTAP1-1
KRT26
MIR196A1
HNF1B
KRT19
MIR21
MIR301A
NLK
STAT5A
MIR2117
PRR15L
KRT24
LOC653653
CHD3
LGALS3BP
RFFL
FLJ45079
MYL4
ASGR1
ARHGEF15
MGAT5B
TNFSF13
OR3A3
OR1E2
CD300C
CCL11
CCL8
ARL5C
SERPINF2
PIK3R6
GJC1
KRT28
SNORD1A
EPR1
TRPV2
CCR7
NLRP1
CAMKK1
DHRS7C
LPO
MYH4
CCL18
KRT15
CCL5
TMEM100
RAB34
AOC3
XAF1
OR4D2
OR1G1
DNAI2
KRT27
ANKFN1
SNORD124
CCL23
MEOX1
VMO1
MIR1203
ALOX12P2
KRT31
ALOX15B
OR4D1
SOX15
KRT33A
KRTAP4-8
CD300E
KRT16
LOC100130933
OMG
KRT23
SNORD4A
CCL15
CCL14-CCL15
KRTAP1-5
MYH1
KRT37
CD68
SCARNA20
KRTAP4-3
MIR10A
PDE6G
KRTAP4-7
SH3D20
APOH
LSM12
TBC1D3C
TBC1D3G
CCL16
GAS2L2
TM4SF5
MSX2P1
CCL3
C17orf54
SLFN12
KRTAP4-4
HIGD1B
KRTAP4-9
ABCA9
OR3A2
LOC90586
EVI2A
USP6
KRTAP3-2
KRT32
SARM1
FAM18B2
KRTAP3-1
ITGA2B
LOC388428
KRTAP9-8
ABCA8
MYH2
OR1A2
SERPINB12
AQP4
C18orf16
RNF125
CDH7
DSG3
SERPINB3
DSC2
RIT2
C18orf2
ZNF236
SIGLEC15
DSG2
TTR
LOC284233
CDH19
SLC14A1
LOC284276
DSG1
ZNF532
C18orf26
LOC644669
SYT4
KIAA0802
KRTDAP
FCER2
SIGLECP3
SIGLEC7
NLRP8
POU2F2
DKFZp566F0947
BST2
FXYD3
TSPAN16
ZNF714
IL12RB1
ATP4A
APOC2
ELSPBP1
ZNRF4
FFAR3
KLK2
JAK3
RETN
SIGLEC12
CEACAM6
CCDC105
KLK1
CYP4F12
C5AR1
CIB3
LMTK3
C19orf33
ZNF154
C19orf59
UBXN6
CHST8
NLRP13
LRG1
CAPS
PTGER1
C19orf69
HAMP
EMR2
KIR3DX1
LOC400696
USHBP1
CLC
SIGLEC11
EPOR
NLRP2
NLRP5
EMR1
RAX2
ELANE
SNORA68
PRSSL1
MIR23A
MIR1323
C19orf77
CEACAM21
HCST
MIR516B1
SCGBL
VSIG10L
RFPL4A
MIR7-3
B3GNT8
IL29
CYP4F8
SYCN
CLEC4GP1
KLK6
ZNF233
GPR77
EMR3
ACSBG2
SIGLEC14
OR7G1
VSTM1
NXNL1
FAM129C
MAG
NANOS3
MIR1283-1
LOC148145
CLEC17A
MIR525
MIR523
OR7C1
MIR516A1
PLVAP
OR10H3
VN1R1
MIR498
CEACAM20
CYP2B7P1
CLEC4G
FLJ25758
LRRC25
EMR4P
C19orf34
CSNK1G2
CEACAM1
MIR518E
MIR518A1
LOC284379
STAP2
C3P1
MUC16
FUT6
CREB3L3
JSRP1
LILRB1
NANOS2
TNNI3
KLK9
LIPE
MIR518A2
MIR518C
CD177
ZNF814
CASP14
MIR526A2
FPR2
ZNF320
KIR2DL3
GZMM
C19orf71
ACER1
MIR520B
OR7D4
C19orf46
OSCAR
ZSCAN4
GALP
CEACAM4
LILRP2
BRD4
OR1I1
MIR520C
MIR526A1
CD79A
FBN3
LILRA4
KLK13
SIGLEC16
PLAUR
S1PR4
ZNF788
DMPK
ZNF541
HRC
TARM1
LOC284441
KLK15
CBLC
MIA
LILRB4
SIGLEC5
ANGPTL6
COX7A1
HPN
CEACAM5
SHD
PCP2
IGFL1
MIR518F
KLK12
OR7A5
GMFG
VAV1
NAPSB
CYP4F11
DEFB126
LOC100127888
PDYN
SGK2
EFCAB8
C20orf141
SIRPD
HAR1B
HAR1A
SPINT4
BASE
DEFB129
MMP9
LOC100131496
LBP
DEFB124
ZBTB46
ANGPT4
LOC149837
C20orf95
SLC4A11
BANF2
TP53TG5
PROKR2
NCRNA00029
DEFB121
C20orf195
OTOR
WFDC6
JPH2
GFRA4
SLPI
SIRPB2
FOXS1
DEFB116
DEFB125
PI3
TGM3
SIRPB1
C20orf197
C20orf185
NRSN2
C20orf123
CST11
COL20A1
WFDC10A
C20orf79
RIN2
C20orf134
MYT1
SEL1L2
CASS4
CSTT
SNORD17
WFDC13
WFDC10B
DEFB118
PLUNC
CTSZ
LRRN4
GTSF1L
SPINLW1
C20orf202
PRNT
FAM65C
KRTAP24-1
NCRNA00189
AGPAT3
DSCR9
C21orf121
KRTAP13-1
MX2
NCRNA00110
C21orf82
ABCC13
KRTAP19-4
KRTAP12-1
KRTAP12-4
KRTAP12-2
TRPM2
KCNJ15
C2CD2
C21orf34
TFF2
DOPEY2
C21orf84
MIRLET7C
KRTAP10-3
KRTAP19-1
MIR155
KRTAP19-5
KCNE2
NCRNA00157
C21orf7
C21orf15
C21orf130
KRTAP8-1
MIR802
CLDN8
PCP4
TFF1
CYYR1
TFF3
KRTAP11-1
C21orf62
LOC284837
DSCR10
KRTAP10-7
KRTAP25-1
CLDN17
KRTAP13-2
C21orf131
MCHR1
CSF2RB
ZNF280B
CCT8L2
SDC4P
C22orf42
KIAA1671
IL2RB
MIR1286
SLC25A18
GALR3
SEC14L4
FAM83F
MLC1
IL17REL
GRAP2
GAL3ST1
MIR548J
TMPRSS6
APOBEC3C
BRD1
LOC90834
TSSK2
C22orf15
APOBEC3H
APOL6
LOC339674
CRYBB2
SYNGR1
CYTH4
FLJ41941
ODF3B
CRYBA4
GSTTP2
SEC14L3
LGALS2
PACSIN2
SLC5A1
ENTHD1
ZNF280A
C22orf33
APOBEC3A
